
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocmh1a213dHpvdXN6c2tjeGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODE0MTUsImV4cCI6MjA3NzA1NzQxNX0.6ka8yO8r38kuqGo6-jXHWLwjzj-CAB1940R4r8NUK7A
VITE_SUPABASE_URL=https://ahrhukmwtzouszskcxjj.supabase.co